<!DOCTYPE HTML>
<html>
<head>
<title>Contact page</title>
<style>
body{
background-color:pink;
font-family:Arial,Sans-serif;
margin:0;
padding:0;
}
h1{
color:purple;
padding:20px;
text-align:none;
}
main{
padding:20px;
}
.form-group{
margin-bottom:20px;
}
label{
display:block;
font-weight:bold;
}
input[type="text"],
input[type="email"],
textarea {
width:50%;
padding:10px;
font-size:16px;
border:1px solid purple;
border-radius:8px;
}
button[type="submit"]{
padding:10px 20px;
font-size:16px;
background-color:white;
color:black;
border:1px solid purple;
border-radius:8px;
cursor:pointer;
}
.sm_icon{
width:2px;
height:4px;
}
</style>
<script>
function validateForm(){
var name=document.getElementById("name").value;
var email=document.getElementById("email").value;
var message=document.getElementById("message").value;
if(name===""||email===""||message===""){
alert("please fill in your correct personal details in all the required fields");
return false;
}
</script>
</head>
<body>
<h1>Contact Tadala</h1>
<main>
<form id="contact-form">
<div class="form-group">
<label for="name">Name:</label>
<input type="text" id="name" placeholder="name" name="name"required>
</div>
<div class="form-group">
<label for="email">Email:</label>
<input type="text" id="email" placeholder="email" name="email"required>
</div>
<button type="submit">Submit</button>
</form>
</main>
<h2 <b>LOCATION:</b></h2>
<p <i>Mzuzu University in luwinga Mzuzu</i></p>
<h3 <b> MY SOCIAL MEDIA LINKS</b></h3>
<div class="social-media">
<a href="https://www.instagram.com/talphan_nlapa"target="_blank">Instagram
<img "sm_icon" src="1161953_instagram_icon.png"></a>
<br>
<a href="https://www.facebook.com/talphan_nlapa"target="_blank">Facebook
<img "sm_icon" src="104498_facebook_icon.png"></a>
<br>
<a href="https://www.tiktok.com/talphan_nlapa"target="_blank">Tiktok
<img "sm_icon" src="7693325_tiktok_social media_logo_apps_icon.png"></a>
<br>
</div>
</script>
</body>
</html>