<!<!DOCTYPE HTML>
<html>
    <head>
        <title>WEB DEVELOPMENT</title>
        <meta name="view port" content="width=device-width,initial-scale=1">
        <style>
            body{
                margin:0;
                font-family: Sans-Serif;
            }
            .topnav{
                overflow: hidden;
                background-color: blue;
            
            }
            .topnav a{
                float: left;
                color:white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav:hover{
             background color:#black
             color:white;
           }
            .topnav a.active{
                background-color: black;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="top nav">
            <a class="active"
            href="#Home">Home</a>
            <a href="# Contact">Contact</a>
            <a href="# about">About</a>
        </div>
        <div style="padding-left:16px">
            <h2>Tadala Nlapa</h2>
            <p>welcome to Tadala's website</p>
        
<p>Hello!My name is Tadala Nlapa and im a level 2 student studying Bachelors of Science in Information and Communication Technology at MZUZU University.
I have skills that I have learnt from my previous semester courses and from my current semester courses.I can perfectly write programs using C programming language 
and Java programming language,i can maintain computers and install and configure windows a skill that i learnt from PC maintanance and management course
 and i can photoshop pictures and design websites</p>
<img src="P-IMG-20221207-WA0032.jpg">
<footer>
<p>Email Address<br>
<a href="mail to:tadalanlapa@gmail.com">tadalanlapa@gmail.com</a></p>
<p>Contact Information<br>
<a href="0990133332">0990133332</a></p>
<p>&copy;2020 talphan nlapa</p>
<imgsrc="img/facebook-wrap.png"alt="facebook logo">
<imgsrc="img/instagram-wrap.png"alt="facebook logo">
<ahref="http://www.facebook.com"><img src="img/facebook-wrap png"alt="facebook logo"></imgsrc></ahref>
<ahref="http://www.instagram.com"><img src="img/instagram-wrap png"alt="instagram logo"></ahref>
</footer>
</div>
</body>
</html>











